<html>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }

        .toolbar, #status {
            background-color: #303030;
            padding: 10px;
            color: #D0D0D0;
        }

        #status {
            height: 1em;
            font-size: 13px;
        }

        .toolbar button {
            font-size: 13px;
            color: #F0F0F0;
            background-color: #505050;
            border: 1px solid #101010;
            width: 100px;
        }

        .toolbar button:hover {
            color: #FFF;
            background-color: #606060;
            border: 1px solid #202020;
            cursor: pointer;
        }

        #editor {
           flex: 3;
        }
    </style>
    <body>
        <div class="container">
            <div class="toolbar">
                <button id="open" type="button">Open...</button>
                <button id="save" type="button">Save</button>
            </div>
            <div id="editor"></div>
            <div id="status">ready</div>
        </div>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>